---

- name: Auto Mouse Click
  become: true
  chocolatey.chocolatey.win_chocolatey:
    name: automouseclick

- name: Auto hotkey
  become: true
  chocolatey.chocolatey.win_chocolatey:
    name: autohotkey

# Windows defender detected a virus
# - name: Autoit
#   become: true
#   chocolatey.chocolatey.win_chocolatey:
#     name: autoit

