[defaults]
# nocows = True
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections/
inventory = inventory
# become = tru
# stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=no

